ExpediaXamApp/ExpediaXamApp/Views/FlightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Converters="clr-namespace:ExpediaXamApp.Converters"
            xmlns:Extensions="clr-namespace:ExpediaXamApp.Extensions"
            x:Class="ExpediaXamApp.Views.FlightsPage"
             Title="{Binding PageTitle}">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Converters:BoardingMessageConverter x:Key="BoardingMessageConv" />
            <Converters:PlaceToTextValueConverter x:Key="PlaceToTextValueConv" />
            <Converters:FlightMessageConverte x:Key="FlightMessageConv" />
            <Converters:TimeToTextValueConverter x:Key="TimeToTextValueConv" />
            <Converters:TimeMessageConverter x:Key="TimeMessageConv" />
            <Converters:TimeColorConverter x:Key="TimeColorConv" />
            <Converters:LegToGateConverter x:Key="LegToGateConv" />
            <Converters:LegToDepartureConverter x:Key="LegToDepartureConv" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="MY Flights" Icon="flight.png">
            <ContentPage.Content>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Extensions:GradientColorStack Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" StartColor="Violet" EndColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" >
                            <Label Text="{Binding SelectedLeg, Converter={x:StaticResource FlightMessageConv}}" Font="Bold,Small" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding SelectedLeg, Converter={StaticResource BoardingMessageConv}}" Font="Bold,Small" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding SelectedLeg, Converter={StaticResource PlaceToTextValueConv}}" Font="Bold, Large" HorizontalOptions="CenterAndExpand" />
                            <Frame OutlineColor="Black" HorizontalOptions="CenterAndExpand">
                                <Label Text="View Boarding pass" Font="Bold, Micro" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Picker 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="Blue"
                                Title="All Flights"
                                ItemsSource="{Binding Legs}"
                                ItemDisplayBinding="{Binding .,Converter={StaticResource PlaceToTextValueConv}}"
                                SelectedItem="{Binding SelectedLeg}" />
                        </StackLayout>
                    </Extensions:GradientColorStack>
                    <!--<Label Text="Term" Grid.Row="6" Grid.Column="0" />
                    <Label Text="Gate" Grid.Row="6" Grid.Column="1" />
                    <Label Text="Seat" Grid.Row="6" Grid.Column="2" />
                    <Label Text="Depart" Grid.Row="6" Grid.Column="3" />
                    <Label Text="1" Grid.Row="7" Grid.Column="0" />
                    <Label Text="{Binding SelectedLeg, Converter={x:StaticResource LegToGateConv}}" Grid.Row="7" Grid.Column="1" />
                    <Label Text="B17" Grid.Row="7" Grid.Column="2" />-->
                    <!--<Label Text="{Binding SelectedLeg, Converter={x:StaticResource LegToDepartureConv}}" Grid.Row="7" Grid.Column="3" />
                    <Label Text="{Binding SelectedLeg, Converter={x:StaticResource TimeMessageConv}}" TextColor="{Binding SelectedLeg, Converter={x:StaticResource TimeColorConv}}" Grid.Row="7" Grid.Column="4" />-->
                </Grid>
            </ContentPage.Content>
        </ContentPage>
            <ContentPage Title="Edit Data" Icon="permdata.png">
                <ContentPage.Content>
                    <TableView Intent="Menu" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <TableRoot>
                        <TableSection>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                    <ListView SeparatorColor="OrangeRed" ItemsSource="{Binding Legs}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ImageCell Text="{Binding ., Converter={x:StaticResource PlaceToTextValueConv}}" Detail="{Binding ., Converter={x:StaticResource TimeToTextValueConv}}" ImageSource="flight.png" >
                                                        <TextCell.ContextActions>
                                                            <MenuItem Text="Delete" Command="DeleteFlightCommand" IsDestructive="True" CommandParameter="{Binding .}" />
                                                        </TextCell.ContextActions>
                                                    </ImageCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </ContentPage.Content>
            </ContentPage>
        </TabbedPage.Children>
    </TabbedPage>