ExpediaXamApp/ExpediaXamApp/Views/FlightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Converters="clr-namespace:ExpediaXamApp.Converters"
            xmlns:Extensions="clr-namespace:ExpediaXamApp.Extensions"
            x:Class="ExpediaXamApp.Views.FlightsPage"
             Title="{Binding PageTitle}">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Converters:BoardingMessageConverter x:Key="BoardingMessageConv" />
            <Converters:PlaceToTextValueConverter x:Key="PlaceToTextValueConv" />
            <Converters:FlightMessageConverte x:Key="FlightMessageConv" />
            <Converters:TimeToTextValueConverter x:Key="TimeToTextValueConv" />
            <Converters:TimeMessageConverter x:Key="TimeMessageConv" />
            <Converters:TimeColorConverter x:Key="TimeColorConv" />
            <Converters:LegToGateConverter x:Key="LegToGateConv" />
            <Converters:LegToDepartureConverter x:Key="LegToDepartureConv" />
            <Style x:Key="PlainLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Font" Value="Bold, Small" />
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="MY Flights" Icon="flight.png">
            <ContentPage.Content>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Extensions:GradientColorStack Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" StartColor="Violet" EndColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" >
                            <Label Text="{Binding SelectedFlight, Converter={x:StaticResource FlightMessageConv}}" Font="Bold,Small" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding SelectedFlight, Converter={StaticResource BoardingMessageConv}}" Font="Bold,Small" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding SelectedFlight, Converter={StaticResource PlaceToTextValueConv}}" Font="Bold, Large" HorizontalOptions="CenterAndExpand" />
                            <Frame OutlineColor="Black" HorizontalOptions="Center">
                                <Label Text="View Boarding Pass" Font="Bold, Micro" HorizontalOptions="Center" />
                            </Frame>
                            <Picker 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="Blue"
                                Title="All Flights"
                                ItemsSource="{Binding Flights}"
                                ItemDisplayBinding="{Binding .,Converter={StaticResource PlaceToTextValueConv}}"
                                SelectedItem="{Binding SelectedFlight}" />
                        </StackLayout>
                    </Extensions:GradientColorStack>
                    <Label Text="Term" Grid.Row="6" Grid.Column="0" Style="{StaticResource PlainLabel}" />
                    <Label Text="Gate" Grid.Row="6" Grid.Column="1" Style="{StaticResource PlainLabel}" />
                    <Label Text="Seat" Grid.Row="6" Grid.Column="2" Style="{StaticResource PlainLabel}" />
                    <Label Text="Depart" Grid.Row="6" Grid.Column="3" Style="{StaticResource PlainLabel}" />
                    <Label Text="1" Grid.Row="7" Grid.Column="0" Style="{StaticResource PlainLabel}" />
                    <Label Text="{Binding SelectedFlight, Converter={x:StaticResource LegToGateConv}}" Grid.Row="7" Grid.Column="1" Style="{StaticResource PlainLabel}" />
                    <Label Text="B17" Grid.Row="7" Grid.Column="2" Style="{StaticResource PlainLabel}" />
                    <Label Text="{Binding SelectedFlight, Converter={x:StaticResource LegToDepartureConv}}" Grid.Row="7" Grid.Column="3" Style="{StaticResource PlainLabel}" />
                    <Label Text="{Binding SelectedFlight, Converter={x:StaticResource TimeMessageConv}}" TextColor="{Binding SelectedFlight, Converter={x:StaticResource TimeColorConv}}" Grid.Row="7" Grid.Column="4" Style="{StaticResource PlainLabel}" />
                </Grid>
            </ContentPage.Content>
        </ContentPage>
            <ContentPage Title="Edit Data" Icon="permdata.png">
                <ContentPage.Content>
                    <ListView SeparatorColor="Red" ItemsSource="{Binding Flights}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding ., Converter={x:StaticResource PlaceToTextValueConv}}" Detail="{Binding ., Converter={x:StaticResource TimeToTextValueConv}}" ImageSource="car.png" >
                                    <!--<TextCell.ContextActions>
                                        <MenuItem Text="Delete" Command="DeleteFlightCommand" IsDestructive="True" CommandParameter="{Binding .}" />
                                    </TextCell.ContextActions>-->
                                </ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ContentPage.Content>
            </ContentPage>
        </TabbedPage.Children>
    </TabbedPage>